[gd_scene load_steps=3 format=3 uid="uid://e032h2mxwa1u"]

[ext_resource type="Texture2D" uid="uid://fnm7bcphx0kn" path="res://assets/sprites/Objects/Basic_Grass_Biom_things.png" id="1_selcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kjk"]
atlas = ExtResource("1_selcy")
region = Rect2(79, 32, 18, 16)

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_q3kjk")
centered = false
offset = Vector2(-8.975, 0)
